<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8D9AA">

    <EditText
        android:id="@+id/editMyDate"
        android:layout_width="178dp"
        android:layout_height="86dp"
        android:layout_x="37dp"
        android:layout_y="51dp"
        android:background="#F4E1E1"
        android:ems="10"
        android:hint="дата"
        android:inputType="date"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="314dp"
        android:layout_height="74dp"
        android:layout_x="33dp"
        android:layout_y="141dp"
        android:background="#F4E1E1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="фамилия"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editCompleteWork"
        android:layout_width="307dp"
        android:layout_height="208dp"
        android:layout_x="36dp"
        android:layout_y="230dp"
        android:background="#F4E1E1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="проделанная работа"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_x="57dp"
        android:layout_y="462dp"
        android:background="#402B06"
        android:text="сохранить"
        android:onClick="save"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_x="52dp"
        android:layout_y="569dp"
        android:background="#402B06"
        android:onClick="show"
        android:text="отобразить"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</AbsoluteLayout>