<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="510dp"
        android:onClick="click"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextTextPassword6"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:layout_x="19dp"
        android:layout_y="283dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123456" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:layout_x="17dp"
        android:layout_y="209dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="login" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="115dp"
        android:layout_height="84dp"
        android:layout_x="37dp"
        android:layout_y="374dp"
        android:text="Switch" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="269dp"
        android:layout_y="361dp"
        android:text="CheckBox" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="50dp"
        tools:srcCompat="@tools:sample/avatars" />

</AbsoluteLayout>